Potatoes;48;9.750000;
Oil;26;4.130000;
Raspberries;95;17.270000;
Cabbage;63;8.610000;
Romaine lettuce ;12;6.860000;
Mayonnaise;38;5.370000;
Riesling wine;29;18.250000;
Corn flakes;48;6.940000;
Chicken breasts;88;5.130000;
Dark bread;88;13.150000;
Mustard;14;11.820000;
Provolone cheese;79;6.640000;
Tomato sauce;60;8.240000;
Apple juice;58;6.940000;
Ground beef;1;2.490000;
Monkfish;89;14.620000;
Creme Brulee;4;7.230000;
Coffee;67;9.570000;
Appetiser;64;10.860000;
Pork;3;20.100000;
Vanilla ice cream;48;14.820000;
Butter;78;12.280000;
Russian Prince;24;9.080000;
Coconut;79;8.390000;
Macadamia nuts;47;11.710000;
Flour;41;5.780000;
Brown rice;6;9.210000;
Melon liqueur;26;13.500000;
Green olives;16;13.470000;
Thyme;92;1.040000;