------------------------------------------------------
|No. |Title               |Quantity|Price  |Result   |
------------------------------------------------------
|1   |Ham                 |6       |3.15   |856.80   |
|2   |Ice                 |88      |6.88   |2263.52  |
|3   |Avocado             |3       |4.80   |3369.60  |
|4   |Chocolate bar       |44      |3.76   |4613.52  |
|5   |Snickers            |43      |7.30   |6372.90  |
|6   |Bacon               |58      |14.09  |6664.57  |
|7   |Steak               |85      |17.64  |7567.56  |
|8   |Almonds             |36      |11.26  |8399.96  |
|9   |Kiwi                |41      |19.59  |8717.55  |
|10  |Black tea           |25      |13.56  |11037.84 |
|11  |Pineapple           |72      |13.73  |13482.86 |
|12  |Fish sauce          |68      |14.08  |14403.84 |
|13  |Sparkling water     |79      |11.41  |16441.81 |
|14  |Tortilla chips      |5       |14.06  |19894.90 |
|15  |Green bell peppers  |52      |12.77  |22819.99 |
------------------------------------------------------
