-------------------------------------------------
|Title               |Quantity|Price  |Result   |
-------------------------------------------------
|Pepper              |42      |1.57   |913.74   |
|Lamb                |95      |6.57   |1911.87  |
|White beer          |38      |2.18   |2007.78  |
|Turnip              |90      |2.95   |2147.60  |
|Dark beer           |30      |2.59   |2232.58  |
|Pastry              |53      |3.54   |2456.76  |
|Apple               |42      |7.44   |3511.68  |
|Milk                |11      |15.72  |6130.80  |
|Scallops            |57      |7.02   |6233.76  |
|Beans               |82      |14.74  |6529.82  |
|Sugar               |91      |10.96  |6586.96  |
|Chocolate           |86      |7.03   |6776.92  |
|Orange              |92      |14.39  |7367.68  |
|Yogurt              |34      |11.61  |7894.80  |
|Pasta               |6       |15.60  |7971.60  |
|Grapes              |34      |13.89  |8000.64  |
|Anchovies           |99      |9.19   |8849.97  |
|Pear                |38      |20.72  |8909.60  |
|Pepsi               |52      |15.84  |8949.60  |
|Olive oil           |97      |12.04  |9270.80  |
|Sandwich Wrap       |96      |8.22   |9559.86  |
|Pickles             |88      |17.61  |11604.99 |
|Pasta, Dry          |82      |19.81  |15966.86 |
|Ministrone soup     |29      |10.38  |16130.52 |
|Eggwhites           |20      |17.29  |16373.63 |
|Sparkling wine      |91      |14.93  |19662.81 |
|Chocolate syrup     |62      |14.65  |21725.95 |
|Rice vinegar        |84      |19.44  |24163.92 |
|Oreo cookies        |85      |19.32  |24555.72 |
|Cambozola Cheese    |86      |20.51  |33205.69 |
-------------------------------------------------
