Sour cream;68;12.190000;
Shrimps;72;18.560000;
Cucumber;27;13.000000;
Tomatoes;82;17.920000;
Vanilla extract;67;13.840000;
Cherries;94;4.470000;
Eggs;53;1.610000;
Ice;88;6.880000;
Sprite;29;4.020000;
Steak;85;17.640000;
Black tea;25;13.560000;
Crisps;13;2.800000;
Banana;17;8.840000;
Kiwi;41;19.590000;
Green bell peppers;52;12.770000;
Lime;41;12.050000;
Pepperoni;45;20.160000;
Ham;6;3.150000;
Chewing gum;2;8.870000;
Avocado;3;4.800000;
Fish sauce;68;14.080000;
Sparkling water;79;11.410000;
Bone broth;23;4.040000;
Snickers;43;7.300000;
Chocolate bar;44;3.760000;
Sunflower seeds;67;11.780000;
Almonds;36;11.260000;
Tortilla chips;5;14.060000;
Bacon;58;14.090000;
Pineapple;72;13.730000;
