Pasta, Dry;82;19.810000;
Beans;82;14.740000;
Scallops;57;7.020000;
Ministrone soup;29;10.380000;
Sandwich Wrap;96;8.220000;
Sparkling wine;91;14.930000;
Pepper;42;1.570000;
Dark beer;30;2.590000;
White beer;38;2.180000;
Chocolate;86;7.030000;
Lamb;95;6.570000;
Yogurt;34;11.610000;
Turnip;90;2.950000;
Pepsi;52;15.840000;
Pasta;6;15.600000;
Chocolate syrup;62;14.650000;
Rice vinegar;84;19.440000;
Olive oil;97;12.040000;
Pear;38;20.720000;
Apple;42;7.440000;
Grapes;34;13.890000;
Orange;92;14.390000;
Pastry;53;3.540000;
Pickles;88;17.610000;
Milk;11;15.720000;
Sugar;91;10.960000;
Anchovies;99;9.190000;
Oreo cookies;85;19.320000;
Eggwhites;20;17.290000;
Cambozola Cheese;86;20.510000;
